<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment correction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 10px 60px;
        }

        h3 {
            font-size: 36px;
            color: yellow;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin-left: 30px;
        }

        button {
            font-size: 20px;
            padding: 8px 20px;
            border: none;
        }

        .login, .watch {
            background-color: transparent;
        }

        .signup, .plan {
            background-color: purple;
            color: white;
            margin-left: 10px;
        }

        .container {
            display: flex;
            justify-content: left;
            padding: 30px 5px;
        }

        h1, p {
            margin-bottom: 20px;
         }

         .item {
            padding-left: 40px;
         }

    </style>
</head>
<body>
    <header>
        <div class="header-name">
            <h3>nepal</h3>
        </div>
        
        <ul>
        <li>About</li>
        <li>Services</li>
        <li>Pricing</li>
        <li>Contact</li>
    </ul>

    <div class="header-buttons"></div>
    <button class="login">Login</button>
    <button class="signup">Signup</button>
</header>

<div class="container">
    <div class="item">
        <h1>Life is short<br>and the world <br>is wide!</h1>
        <p>To get the best of your adventure you just
            <br>need to leave and go where you like. we are
            <br>waiting for you/.</p>
            <div class="container-buttons">
                <button class="plan">Plan a trip</button>
                <button class="watch"><ion-icon name="play-outline"></ion-icon>Watch video</button>
            </div>
    </div>
    <div class="item">
        <img src="nepal.png"width="300px" alt="">
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>